
App Thinning Size Report for All Variants of App

Variant: App-113CED3F-37C2-48E1-9DB6-C860C8AD83B2.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 15.0], [device: iPhone8,1, os-version: 15.0], [device: iPhone9,3, os-version: 15.0], [device: iPod9,1, os-version: 15.0], [device: iPhone14,6, os-version: 15.0], [device: iPhone12,8, os-version: 16.0], [device: iPhone9,1, os-version: 15.0], [device: iPhone10,1, os-version: 15.0], [device: iPhone10,4, os-version: 16.0], [device: iPhone12,8, os-version: 15.0], [device: iPhone8,4, os-version: 15.0], [device: iPhone14,6, os-version: 16.0], and [device: iPhone10,1, os-version: 16.0]
App + On Demand Resources size: 1.9 MB compressed, 5.3 MB uncompressed
App size: 1.9 MB compressed, 5.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: App-86681A99-580B-4569-8497-E0A9944EE43C.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 14.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone8,1, os-version: 14.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone10,1, os-version: 14.0], [device: iPhone9,3, os-version: 13.0], [device: iPod9,1, os-version: 14.0], [device: iPod9,1, os-version: 13.0], [device: iPhone8,4, os-version: 13.0], [device: iPhone12,8, os-version: 14.0], [device: iPhone8,1, os-version: 13.0], [device: iPhone8,4, os-version: 14.0], [device: iPhone9,3, os-version: 14.0], and [device: iPhone10,4, os-version: 14.0]
App + On Demand Resources size: 1.9 MB compressed, 5.3 MB uncompressed
App size: 1.9 MB compressed, 5.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: App-8DB08AFB-E852-436C-8A68-B83FE9520666.ipa
Supported variant descriptors: [device: iPad8,4, os-version: 13.0], [device: iPad6,11, os-version: 14.0], [device: iPad6,8, os-version: 13.0], [device: iPad8,1, os-version: 13.0], [device: iPad6,7, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad5,1, os-version: 14.0], [device: iPad8,2, os-version: 13.0], [device: iPad8,11, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad6,12, os-version: 14.0], [device: iPad7,3, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad8,8, os-version: 14.0], [device: iPad13,2, os-version: 14.0], [device: iPad8,4, os-version: 14.0], [device: iPad13,8, os-version: 14.0], [device: iPad7,12, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad8,6, os-version: 14.0], [device: iPad13,11, os-version: 14.0], [device: iPad7,6, os-version: 14.0], [device: iPad8,12, os-version: 13.0], [device: iPad8,10, os-version: 13.0], [device: iPad5,3, os-version: 14.0], [device: iPad7,11, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: iPad8,2, os-version: 14.0], [device: iPad8,10, os-version: 14.0], [device: iPad6,12, os-version: 13.0], [device: iPad8,5, os-version: 14.0], [device: iPad7,5, os-version: 14.0], [device: iPad8,8, os-version: 13.0], [device: iPad6,3, os-version: 14.0], [device: iPad6,11, os-version: 13.0], [device: iPad11,1, os-version: 14.0], [device: iPad7,6, os-version: 13.0], [device: iPad13,7, os-version: 14.0], [device: iPad8,9, os-version: 14.0], [device: iPad8,5, os-version: 13.0], [device: iPad11,4, os-version: 14.0], [device: iPad7,11, os-version: 14.0], [device: iPad7,4, os-version: 13.0], [device: iPad6,4, os-version: 14.0], [device: iPad5,2, os-version: 14.0], [device: iPad7,1, os-version: 13.0], [device: iPad11,4, os-version: 13.0], [device: iPad7,2, os-version: 14.0], [device: iPad7,3, os-version: 14.0], [device: iPad8,7, os-version: 14.0], [device: iPad13,6, os-version: 14.0], [device: iPad13,4, os-version: 14.0], [device: iPad8,12, os-version: 14.0], [device: iPad7,12, os-version: 14.0], [device: iPad6,8, os-version: 14.0], [device: iPad5,4, os-version: 13.0], [device: iPad8,3, os-version: 13.0], [device: iPad11,7, os-version: 14.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPad13,1, os-version: 14.0], [device: iPad5,2, os-version: 13.0], [device: iPad11,6, os-version: 14.0], [device: iPad13,10, os-version: 14.0], [device: iPad11,2, os-version: 14.0], [device: iPad8,3, os-version: 14.0], [device: iPad8,1, os-version: 14.0], [device: iPad5,3, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: iPad13,9, os-version: 14.0], [device: iPad5,4, os-version: 14.0], [device: iPad7,4, os-version: 14.0], [device: iPad11,3, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPad13,5, os-version: 14.0], [device: iPad6,7, os-version: 14.0], and [device: iPad11,1, os-version: 13.0]
App + On Demand Resources size: 1.9 MB compressed, 5.3 MB uncompressed
App size: 1.9 MB compressed, 5.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: App-9765ECA0-18ED-4069-B2A3-97227EB8F9CB.ipa
Supported variant descriptors: [device: iPhone11,4, os-version: 16.0], [device: iPhone10,5, os-version: 16.0], [device: iPhone10,3, os-version: 16.0], [device: iPhone9,4, os-version: 15.0], [device: iPhone12,3, os-version: 16.0], [device: iPhone13,3, os-version: 15.0], [device: iPhone14,5, os-version: 16.0], [device: iPhone11,6, os-version: 16.0], [device: iPhone14,2, os-version: 15.0], [device: iPhone12,3, os-version: 15.0], [device: iPhone11,2, os-version: 16.0], [device: iPhone10,2, os-version: 15.0], [device: iPhone13,2, os-version: 16.0], [device: iPhone13,1, os-version: 15.0], [device: iPhone9,2, os-version: 15.0], [device: iPhone14,7, os-version: 16.0], [device: iPhone14,5, os-version: 15.0], [device: iPhone14,3, os-version: 15.0], [device: iPhone15,3, os-version: 16.0], [device: iPhone14,3, os-version: 16.0], [device: iPhone10,6, os-version: 16.0], [device: iPhone13,4, os-version: 16.0], [device: iPhone14,8, os-version: 16.0], [device: iPhone14,4, os-version: 15.0], [device: iPhone14,2, os-version: 16.0], [device: iPhone10,5, os-version: 15.0], [device: iPhone11,4, os-version: 15.0], [device: iPhone11,6, os-version: 15.0], [device: iPhone11,2, os-version: 15.0], [device: iPhone13,4, os-version: 15.0], [device: iPhone8,2, os-version: 15.0], [device: iPhone10,2, os-version: 16.0], [device: iPhone10,3, os-version: 15.0], [device: iPhone10,6, os-version: 15.0], [device: iPhone12,5, os-version: 15.0], [device: iPhone13,3, os-version: 16.0], [device: iPhone14,4, os-version: 16.0], [device: iPhone12,5, os-version: 16.0], [device: iPhone15,2, os-version: 16.0], [device: iPhone13,2, os-version: 15.0], and [device: iPhone13,1, os-version: 16.0]
App + On Demand Resources size: 1.9 MB compressed, 5.3 MB uncompressed
App size: 1.9 MB compressed, 5.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: App-99FFB93F-0F3F-46A1-BB3E-03BDA81FD9DF.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 14.0], [device: iPhone11,8, os-version: 13.0], [device: iPhone12,1, os-version: 13.0], and [device: iPhone12,1, os-version: 14.0]
App + On Demand Resources size: 1.9 MB compressed, 5.3 MB uncompressed
App size: 1.9 MB compressed, 5.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: App-BDA9D3AF-0AB9-44A5-AB67-9A4197376FD0.ipa
Supported variant descriptors: [device: iPad5,3, os-version: 15.0], [device: iPad8,2, os-version: 16.0], [device: iPad12,1, os-version: 16.0], [device: iPad13,9, os-version: 16.0], [device: iPad6,3, os-version: 16.0], [device: iPad13,2, os-version: 16.0], [device: iPad13,4, os-version: 16.0], [device: iPad13,16, os-version: 16.0], [device: iPad13,8, os-version: 15.0], [device: iPad13,11, os-version: 16.0], [device: iPad14,2, os-version: 16.0], [device: iPad7,3, os-version: 15.0], [device: iPad6,12, os-version: 16.0], [device: iPad8,2, os-version: 15.0], [device: iPad13,16, os-version: 15.0], [device: iPad8,6, os-version: 16.0], [device: iPad7,12, os-version: 15.0], [device: iPad8,8, os-version: 16.0], [device: iPad11,3, os-version: 16.0], [device: iPad8,10, os-version: 15.0], [device: iPad6,3, os-version: 15.0], [device: iPad8,7, os-version: 16.0], [device: iPad6,4, os-version: 16.0], [device: iPad11,1, os-version: 16.0], [device: iPad12,2, os-version: 15.0], [device: iPad7,2, os-version: 16.0], [device: iPad6,11, os-version: 15.0], [device: iPad11,2, os-version: 15.0], [device: iPad13,1, os-version: 15.0], [device: iPad13,11, os-version: 15.0], [device: iPad6,8, os-version: 16.0], [device: iPad5,2, os-version: 15.0], [device: iPad11,7, os-version: 16.0], [device: iPad8,3, os-version: 16.0], [device: iPad13,7, os-version: 15.0], [device: iPad13,5, os-version: 16.0], [device: iPad14,2, os-version: 15.0], [device: iPad7,4, os-version: 16.0], [device: iPad8,3, os-version: 15.0], [device: iPad13,9, os-version: 15.0], [device: iPad13,10, os-version: 16.0], [device: MacFamily20,1, os-version: 16.0], [device: iPad11,2, os-version: 16.0], [device: iPad13,10, os-version: 15.0], [device: iPad11,3, os-version: 15.0], [device: iPad13,6, os-version: 15.0], [device: iPad6,7, os-version: 15.0], [device: iPad7,2, os-version: 15.0], [device: iPad11,6, os-version: 15.0], [device: iPad8,10, os-version: 16.0], [device: iPad13,17, os-version: 16.0], [device: iPad13,6, os-version: 16.0], [device: iPad11,6, os-version: 16.0], [device: iPad8,4, os-version: 16.0], [device: iPad6,8, os-version: 15.0], [device: iPad7,12, os-version: 16.0], [device: iPad11,4, os-version: 16.0], [device: iPad7,3, os-version: 16.0], [device: iPad11,1, os-version: 15.0], [device: iPad13,8, os-version: 16.0], [device: iPad12,1, os-version: 15.0], [device: iPad7,11, os-version: 16.0], [device: iPad14,1, os-version: 16.0], [device: iPad11,4, os-version: 15.0], [device: iPad8,7, os-version: 15.0], [device: iPad8,12, os-version: 16.0], [device: iPad8,1, os-version: 15.0], [device: iPad5,4, os-version: 15.0], [device: iPad5,1, os-version: 15.0], [device: iPad12,2, os-version: 16.0], [device: iPad8,9, os-version: 16.0], [device: iPad8,5, os-version: 16.0], [device: iPad8,11, os-version: 15.0], [device: iPad8,4, os-version: 15.0], [device: iPad7,1, os-version: 15.0], [device: iPad8,1, os-version: 16.0], [device: iPad13,4, os-version: 15.0], [device: iPad6,7, os-version: 16.0], [device: iPad7,5, os-version: 16.0], [device: iPad7,6, os-version: 16.0], [device: iPad6,11, os-version: 16.0], [device: iPad8,9, os-version: 15.0], [device: iPad7,5, os-version: 15.0], [device: iPad7,6, os-version: 15.0], [device: iPad11,7, os-version: 15.0], [device: iPad6,12, os-version: 15.0], [device: iPad6,4, os-version: 15.0], [device: iPad13,2, os-version: 15.0], [device: iPad13,1, os-version: 16.0], [device: iPad8,5, os-version: 15.0], [device: iPad8,12, os-version: 15.0], [device: iPad8,11, os-version: 16.0], [device: iPad14,1, os-version: 15.0], [device: iPad13,5, os-version: 15.0], [device: iPad7,1, os-version: 16.0], [device: iPad13,7, os-version: 16.0], [device: iPad8,6, os-version: 15.0], [device: iPad7,11, os-version: 15.0], [device: iPad13,17, os-version: 15.0], [device: MacFamily20,1, os-version: 15.0], [device: iPad7,4, os-version: 15.0], and [device: iPad8,8, os-version: 15.0]
App + On Demand Resources size: 1.9 MB compressed, 5.3 MB uncompressed
App size: 1.9 MB compressed, 5.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: App-BF94BF7A-F58F-41DF-90DA-125371189D6A.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 15.0], [device: iPhone12,1, os-version: 16.0], [device: iPhone11,8, os-version: 16.0], and [device: iPhone11,8, os-version: 15.0]
App + On Demand Resources size: 1.9 MB compressed, 5.3 MB uncompressed
App size: 1.9 MB compressed, 5.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: App-E2EB5EB9-729A-4767-AEEF-57F31F432AEA.ipa
Supported variant descriptors: [device: iPhone10,5, os-version: 13.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone8,2, os-version: 13.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone8,2, os-version: 14.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], and [device: iPhone11,6, os-version: 13.0]
App + On Demand Resources size: 1.9 MB compressed, 5.3 MB uncompressed
App size: 1.9 MB compressed, 5.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: App.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 2.1 MB compressed, 5.6 MB uncompressed
App size: 2.1 MB compressed, 5.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
